VITE_SUPABASE_PROJECT_ID="rkzapzxdevppourbcmvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJremFwenhkZXZwcG91cmJjbXZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzYzNjgsImV4cCI6MjA3OTkxMjM2OH0.jkpespvb8RQ1ecUgu9M8Zxuj-luH0T7q0RonAAIzPsQ"
VITE_SUPABASE_URL="https://rkzapzxdevppourbcmvz.supabase.co"
